plugins {
    id 'java'
}

group 'au.com.chakma'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.slf4j:slf4j-api:2.0.0-alpha1')
    compile('org.slf4j:slf4j-simple:2.0.0-alpha1')
    compile('com.google.code.gson:gson:2.8.6')
    testCompile('org.junit.platform:junit-platform-commons:1.6.0')
    testCompile('org.junit.platform:junit-platform-engine:1.6.0')
    testCompile('org.junit.platform:junit-platform-runner:1.6.0')
    testCompile('org.easymock:easymock:4.2')
}
